/* Cards -=========================================================================================== */
/* Container que emvolve os cards */
.c-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;


    height: 100%;
    /* padding-top: 15px; */



    /* display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 10px; */
}



/* CARD CONTAINER--------- */
.c-cards .col-md-3{ /*Substituir no html por c-card */
    width: 25%;
    
}



/* CARD CONTAINER --------------------------------------------------- */
.c-card{
    /* padding: 4px; */
    /* margin: 4px; */
    display: flex;
    width: 25%;
}

/* CARD --------- */
.card {
    /* box-shadow: 0px 0px 1px 1px black; */
    width: 100%;
    height: 78px;
    background-image: linear-gradient(to right, rgb(85, 87, 190), rgb(87, 122, 218));
    color: white;

    border-radius: 4px;
    margin: 4px 4px;

    padding: 8px 20px;
   
    text-align: right;
    box-shadow: 0 0 2px 0px rgba(0, 0, 0, .14), 0 2px 2px 0 rgba(0, 0, 0, .12), 0 1px 3px 0 rgba(0, 0, 0, .2);
}


/* VALOR----------------------------------- */
.card-valor {
    color: rgba(255, 255, 255, 0.699);
    font-weight: 500;
    font-size: 26px;
}
/* TEXTO----------------------------------- */
.card-texto {
   /* display: flex;
   flex-wrap: wrap; */
    
    font-size: 14px;
    margin-top: 6px;
   
   

}
.card-texto span{
    display: block;
   
 /* width: 100%; */
   

}









@media screen and (max-width: 1000px) {
    .c-cards {
      


    }

   
    .c-cards .col-md-3 { /* trocar para cards */
        width: 50%;
    }

    .c-card{
        width: 50%;
    }

    .card { /* trocar para cards-content */
        padding: 6px 6px;
        margin: 4px 4px;
      
    }

    .card-valor {
        font-size: 21px;
    }

    .card-texto {
        font-size: 13px;
        margin-top: 6px;

    }

}